# UKParliament.CodeTest

./: UKParliament.CodeTest.sln
UKParliament.CodeTest.API/: Program.cs  UKParliament.CodeTest.API.csproj
UKParliament.CodeTest.API/Controllers/: DepartmentController.cs  PersonController.cs
UKParliament.CodeTest.API/Properties/: launchSettings.json
UKParliament.CodeTest.API/logs/: app_log20250311.txt
UKParliament.CodeTest.Common/Entities/: Department.cs  Person.cs
UKParliament.CodeTest.Common/Exceptions/: PersonNotFoundException.cs  PersonUpdateException.cs  PersonValidationException.cs
UKParliament.CodeTest.Common/Interfaces/: IDepartmentService.cs  IPersonRepository.cs  IPersonService.cs
UKParliament.CodeTest.Data/: PersonManagerContext.cs  UKParliament.CodeTest.Data.csproj
UKParliament.CodeTest.Data/Repositories/: EfPersonRepository.cs
UKParliament.CodeTest.Services/: DepartmentService.cs  PersonService.cs  UKParliament.CodeTest.Services.csproj
UKParliament.CodeTest.Tests/: PersonServiceTests.cs  UKParliament.CodeTest.Tests.csproj
UKParliament.CodeTest.Web/: Program.cs  UKParliament.CodeTest.Web.csproj
UKParliament.CodeTest.Web/Controllers/: DepartmentController.cs  HomeController.cs  PersonController.cs
UKParliament.CodeTest.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
UKParliament.CodeTest.Web/Services/: PersonManagerApiService.cs
UKParliament.CodeTest.Web/Views/: _ViewImports.cshtml
UKParliament.CodeTest.Web/Views/Department/: Index.cshtml
UKParliament.CodeTest.Web/Views/Home/: Index.cshtml
UKParliament.CodeTest.Web/Views/Person/: Index.cshtml
UKParliament.CodeTest.Web/Views/Shared/: _Layout.cshtml
UKParliament.CodeTest.Web/logs/: app_log20250310.txt  app_log20250311.txt
