<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UKParliament.CodeTest.Common\UKParliament.CodeTest.Common.csproj" />
  </ItemGroup>

</Project>
